﻿<Window x:Class="LGControll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="432" Width="748">
    <Grid>
        <Button Content="ShowPairingKey" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="128" Click="Button_Click"/>
        <Button Content="SentKey" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="128" Click="Button_Click_1"/>
        <TextBox x:Name="textBoxPairingKey" HorizontalAlignment="Left" Height="23" Margin="10,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.358,0.348"/>
        <Button x:Name="buttonVolUp" Content="up" HorizontalAlignment="Left" Margin="226,62,0,0" VerticalAlignment="Top" Width="42" Height="34" Click="buttonVolUp_Click"/>
        <Button x:Name="buttonVolDown" Content="down" HorizontalAlignment="Left" Margin="226,126,0,0" VerticalAlignment="Top" Width="42" Height="34" Click="buttonVolDown_Click"/>
        <Button x:Name="buttonMute" Content="mute" HorizontalAlignment="Left" Margin="211,101,0,0" VerticalAlignment="Top" Width="75" Click="buttonMute_Click"/>
        <Button x:Name="butonGetChanel" Content="get current chanel" HorizontalAlignment="Left" Margin="10,371,0,0" VerticalAlignment="Top" Width="117" Click="butonGetChanel_Click"/>
        <Button x:Name="buttonGetAllChannels" Content="Refresh" Margin="0,0,10,0" Click="buttonGetAllChannels_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="274"/>
        <ListView x:Name="listViewChannels" Margin="0,10,10,20" HorizontalAlignment="Right" Width="274">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№" DisplayMemberBinding="{Binding Path=Chanel}" Width="40"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" Width="200"/>
                </GridView>
            </ListView.View>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>
        <Label Content="Volume" HorizontalAlignment="Left" Margin="222,31,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxIp" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="192.168.1.103" VerticalAlignment="Top" Width="128"/>

    </Grid>
</Window>
